#BlueJ class context
comment0.target=Game()
comment0.text=\nCreate\ the\ game\ and\ initialise\ its\ internal\ map.\n\n
comment1.target=void\ createRooms()
comment1.text=\nCreate\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n
comment10.target=void\ look()
comment11.target=void\ back()
comment12.params=command
comment12.target=void\ read(Command)
comment13.params=command
comment13.target=void\ burn(Command)
comment14.params=command
comment14.target=void\ quit(Command)
comment14.text=\n"Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\nwhether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\nquits\ the\ game,\ false\ otherwise.\n\n
comment15.params=input
comment15.target=void\ processInput(String)
comment15.text=\nprocess\ commands\ or\ queries\ to\ the\ game\n@param\ input\ user-supplied\ input\n\n
comment16.target=String\ readMessages()
comment16.text=\nclear\ and\ return\ the\ output\ messages\n@return\ current\ contents\ of\ the\ messages.\n\n
comment17.target=boolean\ finished()
comment17.text=\n@return\ true\ when\ the\ game\ is\ over.\n\n
comment18.params=message
comment18.target=void\ print(String)
comment18.text=\nadd\ a\ message\ to\ the\ output\ list.\n@param\ message\ the\ string\ to\ be\ displayed\n\n
comment19.target=void\ println()
comment19.text=\nadd\ a\ line\ to\ the\ output\ list.\n\n
comment2.target=void\ printWelcome()
comment2.text=\nPrint\ out\ the\ opening\ message\ for\ the\ player.\n\n
comment20.params=message
comment20.target=void\ println(String)
comment20.text=\nadd\ a\ message\ to\ the\ output\ list,\ \nfollowed\ by\ newline.\n@param\ message\ the\ string\ to\ be\ displayed\n@see\ readMessages\n\n
comment3.target=void\ printHelp()
comment3.text=\nPrint\ out\ some\ help\ information.\nHere\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \ncommand\ words.\n\n
comment4.target=void\ printLocationInfo()
comment5.params=command
comment5.target=void\ processCommand(Command)
comment5.text=\nGiven\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\nIf\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\nreturned.\n\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\nthe\ new\ room,\ otherwise\ print\ an\ error\ message.\n\n
comment7.params=command
comment7.target=void\ take(Command)
comment8.params=command
comment8.target=void\ drop(Command)
comment9.target=void\ bag()
numComments=21
