#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=ConsoleViewer
dependency15.to=Game
dependency15.type=UsesDependency
dependency2.from=LyleApplet
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=SimpleController
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=SimpleController
dependency7.to=ConsoleViewer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=437
package.editor.width=660
package.editor.x=228
package.editor.y=100
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=486
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=170
target10.editor.height=630
target10.editor.width=624
target10.editor.x=774
target10.editor.y=128
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=120
target11.editor.height=486
target11.editor.width=610
target11.editor.x=73
target11.editor.y=61
target11.height=50
target11.name=ConsoleViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=70
target2.editor.height=493
target2.editor.width=610
target2.editor.x=517
target2.editor.y=138
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=20
target2.y=180
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=493
target3.editor.width=610
target3.editor.x=146
target3.editor.y=39
target3.height=50
target3.name=LyleApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=90
target3.y=340
target4.editor.height=486
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=60
target5.editor.height=636
target5.editor.width=813
target5.editor.x=646
target5.editor.y=76
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=230
target6.editor.height=486
target6.editor.width=610
target6.editor.x=25
target6.editor.y=74
target6.height=50
target6.name=SimpleController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.editor.height=493
target7.editor.width=610
target7.editor.x=677
target7.editor.y=116
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=340
target8.editor.height=691
target8.editor.width=693
target8.editor.x=625
target8.editor.y=115
target8.height=50
target8.name=Player
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=290
target9.editor.height=486
target9.editor.width=610
target9.editor.x=394
target9.editor.y=178
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=170
