#BlueJ class context
comment0.target=Player()
comment0.text=\nContructs\ a\ player.\n\n
comment1.target=Room\ getCurrentRoom()
comment1.text=\nReturns\ what\ room\ the\ player\ is\ currently\ in...\ duh.\n@return\ The\ room\ the\ player\ is\ in.\n\n
comment10.params=itemName
comment10.target=Item\ getItem(String)
comment10.text=\nGets\ an\ item\ from\ the\ player.\n@param\ itemName\ A\ String\ that\ should\ match\ the\nname\ of\ the\ item.\n@return\ Returns\ an\ item\ if\ itemName\ matches\ the\ name\nof\ an\ item\ the\ player\ has.\ Otherwise\ returns\ null.\n\n
comment2.params=newRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\nSets\ a\ new\ room\ for\ the\ player\ to\ be\ in.\n@param\ newRoom\ The\ new\ room\ you\ want\ the\ player\nto\ be\ in.\n\n
comment3.target=ArrayList\ getPlayerItems()
comment3.text=\nReturns\ an\ ArrayList\ of\ all\ the\ items\ the\ player\nis\ carrying.\ \n@return\ The\ player's\ playerItems\ ArrayList.\n\n
comment4.params=item
comment4.target=void\ pickUpItem(Item)
comment4.text=\nAdds\ an\ item\ to\ the\ player's\ list\ of\ items.\n@param\ item\ The\ item\ to\ add\ to\ the\ player's\ bag.\n\n
comment5.params=item
comment5.target=void\ dropItem(Item)
comment5.text=\nDrops\ a\ certain\ item\ from\ the\ players\ bag.\n@param\ item\ The\ item\ to\ drop.\n\n
comment6.params=item
comment6.target=boolean\ canCarryItem(Item)
comment6.text=\nChecks\ whether\ or\ not\ the\ new\ item-to-add's\ \nweight\ plus\ the\ current\ weight\ the\ player\ is\ncarrying\ is\ over\ the\ player's\ max\ carrying\ weight.\n@param\ item\ The\ item\ to\ weigh.\n@return\ Returns\ true\ if\ the\ player\ can\ carry\ this\ item,\nfalse\ if\ the\ player\ cannot.\ \n\n
comment7.target=int\ getBagWeight()
comment8.params=newMaxWeight
comment8.target=void\ setMaxWeight(int)
comment8.text=\nSets\ a\ new\ max\ carrying\ weight\ for\ the\ player.\n@param\ newMaxWeight\ The\ new\ max\ carrying\ weight.\n\n
comment9.params=name
comment9.target=boolean\ hasItem(String)
comment9.text=\nChecks\ whether\ the\ player\ has\ a\ certain\ item.\n@param\ name\ A\ name\ of\ type\ String\ that\ should\nmatch\ the\ name\ of\ the\ item\ to\ check\ for.\ \n@return\ Returns\ true\ if\ the\ player\ has\ this\ item,\ false\notherwise.\n\n
numComments=11
