#BlueJ class context
comment0.params=description
comment0.target=Room(String)
comment0.text=\nCreate\ a\ room\ described\ "description".\ Initially,\ it\ has\nno\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n"an\ open\ court\ yard".\n@param\ description\ The\ room's\ description.\n\n
comment1.target=void\ lockRoom()
comment1.text=\nMakes\ a\ room\ locked,\ so\ the\ player\ cannot\nenter\ without\ a\ key.\n\n
comment10.target=String\ getLongDescription()
comment10.text=\nReturn\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\nYou\ are\ in\ the\ kitchen.\nExits\:\ north\ west\ \ \n@return\ A\ description\ of\ the\ room,\ including\ exits.\ \n\n
comment11.params=name\ itemWeight\ itemInfo
comment11.target=void\ placeItem(String,\ int,\ String)
comment11.text=\nCreates\ an\ item\ and\ places\ it\ into\ the\ room.\n@param\ name\ The\ name\ of\ the\ item.\n@param\ itemWeight\ The\ weight\ of\ the\ item\ represented\nby\ an\ int.\n@param\ itemInfo\ The\ String\ you\ want\ the\ player\ to\ read\nwhen\ he/she\ sees\ the\ item.\ For\ example,\ "Ye\ seeth,\ a\ shiny\nring."\n\n
comment12.params=item
comment12.target=void\ placeItem(Item)
comment12.text=\nTakes\ an\ existing\ item\ and\ adds\ and\ adds\ it\ to\ the\ room.\n@param\ item\ The\ item\ to\ add\ to\ the\ room.\n\n
comment13.params=itemName
comment13.target=Item\ getItem(String)
comment13.text=\nReturns\ an\ item\ if\ it\ is\ currently\ in\ the\ room.\n@param\ itemName\ The\ name\ of\ the\ item\ you\ wish\ to\nget\ from\ the\ room.\n@return\ Returns\ the\ item\ if\ it\ is\ in\ the\ room,\ otherwise\nreturns\ null.\ \n\n
comment14.params=name
comment14.target=void\ removeItem(Item)
comment14.text=\nRemoves\ an\ item\ from\ the\ room.\n@param\ name\ The\ name\ of\ the\ item\ to\ remove.\n\n
comment15.target=String\ getItemInfo()
comment15.text=\nGets\ the\ info\ from\ every\ item\ in\ the\ room.\n\n
comment16.params=name
comment16.target=boolean\ hasItem(String)
comment16.text=\nTells\ whether\ or\ not\ a\ certain\ item\ is\ in\ this\ room.\n@param\ name\ The\ name\ of\ the\ item\ to\ check\ for.\n@return\ Returns\ true\ if\ the\ item\ is\ in\ the\ room,\ false\nif\ it\ isn't.\ \n\n
comment2.target=boolean\ checkIfLocked()
comment2.text=\nChecks\ if\ a\ room\ is\ locked.\n@return\ Returns\ true\ if\ locked.\n\n
comment3.target=void\ makeDark()
comment3.text=\nMakes\ a\ room\ dark,\ so\ the\ player\ cannot\nsee\ without\ the\ torch.\n\n
comment4.target=void\ makeNotDark()
comment4.text=\nMakes\ a\ room\ not\ dark,\ so\ the\ player\ can\nsee.\n\n
comment5.target=boolean\ checkIfDark()
comment5.text=\nChecks\ if\ a\ room\ is\ dark.\n@return\ Returns\ true\ if\ the\ room\ is\ dark.\n\n
comment6.params=direction\ neighbor
comment6.target=void\ setExit(String,\ Room)
comment6.text=\nSets\ up\ whatever\ exit\ to\ add\ to\ the\ room.\n@param\ direction\ The\ direction\ in\ which\ the\ exit\nis\ located.\n@param\ neighbor\ The\ room\ which\ lies\ through\ that\nexit.\n\n
comment7.params=direction
comment7.target=Room\ getExit(String)
comment7.text=\nGets\ an\ the\ exit\ in\ a\ direction\ for\ that\ room.\n@param\ direction\ The\ direction\ to\ search\ for\ an\ exit.\n@return\ A\ room\ if\ an\ exit\ in\ that\ direction\ exists,\notherwise\ returns\ null.\ \n\n
comment8.target=String\ getExitString()
comment8.text=\nReturns\ a\ description\ of\ the\ room's\ exits,\nfor\ example,\ "Exits\:\ north\ west".\n@return\ A\ description\ of\ the\ available\ exits.\n\n
comment9.target=String\ getDescription()
comment9.text=\nUsed\ to\ find\ the\ description\ of\ the\ room.\n@return\ The\ description\ of\ the\ room.\n\n
numComments=17
